[tox]
envlist = py39, py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[flake8]
ignore = W293,E501,W503

[testenv]
deps =
    pip-tools==6.8.0
commands =
    pip-sync requirements-dev.txt requirements.txt
    pytest --mypy --black --flake8
    isort --check-only --diff .
